8CR equidistant response page

Each of the 8 response triangles are numbered in clockwise order from the 12 o'clock position.

Furthermore, the jth vertex of the ith triangle is defined (xij,yij) in clockwise order from the topmost left vertex (arbitrarily leftness take priority over topness).

ai, bi and ci are the barycentric coordinates of the ith triangle, which lets us perform a 2D triangle test (the cursor is in the ith triangle iff 0 <= ai,bi,ci <= 1) 

Remove the 'response/...' to make this script run on its own (if it is not an inclusion). At the moment this DOES NOT WORK with a fixed aspect ratio.




Here is an example of a working response trial:

response_blank in /isvalidresponse is used to cut out a square in the middle that can't be clicked through. 
Define iscorrectresponse as you like.

trial AL_response>
/ stimulusframes = [1 = response1, response2, response3, response4, response5, response6, response7, response8, response_blank,
4L_instruction, 4T_instruction, 3L1T_instruction, 3T1L_instruction]
/ validresponse = (response_blank, response1, response2, response3, response4, response5, response6, response7, response8)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.AL_response.response == "response_blank") false; else
expressions.validresponse
]
/ iscorrectresponse = [
	if (trial.AL_response.response == "response1" || trial.AL_response.response == "response2") {
		
	true;} else false;
]
</trial>

*************************************************************************************************************************************************************************

** found an issue with Inquisit v6 where display.canvaswidth now gives you a string value with 'px' at the end of it. Need to remove it to make the calculations work
<values>
/canvaswidthpx = display.canvaswidth
/canvasheightpx = display.canvasheight
/canvaswidth = trimright(values.canvaswidthpx, "px")
/canvasheight = trimright(values.canvasheightpx, "px")
/responseY = 9
/responseX = (canvasheight/canvaswidth) * (values.responseY)
</values>

<picture reveal>
/ items = ("centre_reveal_hollow.png")
/ position = (50,50)
/ size = (4.5%, 4.5%)
</picture>


<picture response_blank>
/ items = ("response_blank.png")
/ position = (50,50)
/ size = (8%,8%)
</picture>

<values>
/ response = ""
/ c_confidence = 0
</values>


