<item PositionComination>
/1 = "FF"
/2 = "FF"
/3 = "FF"
/4 = "FF"
/5 = "FF"
/6 = "FF"
/7 = "FF"
/8 = "FF"
/9 = "FF"
/10 = "PP"
/11 = "PP"
/12 = "PP"
/13 = "PP"
/14 = "PP"
/15 = "PP"
/16 = "PP"
/17 = "PP"
/18 = "PP"
</item>

<item Circle_1_color>
/1 = "1"
/2 = "2"
/3 = "3"
/4 = "4"
/5 = "5"
/6 = "6"
/7 = "7"
/8 = "8"
/9 = "9"
/10 = "1"
/11 = "2"
/12 = "3"
/13 = "4"
/14 = "5"
/15 = "6"
/16 = "7"
/17 = "8"
/18 = "9"

</item>

<item Circle_2_color>
/1 = "1"
/2 = "2"
/3 = "3"
/4 = "4"
/5 = "5"
/6 = "6"
/7 = "7"
/8 = "8"
/9 = "9"
/10 = "1"
/11 = "2"
/12 = "3"
/13 = "4"
/14 = "5"
/15 = "6"
/16 = "7"
/17 = "8"
/18 = "9"

</item>


