***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			General Stimuli
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	INCLUDE
*******************************************************************************************************************
*******************************************************************************************************************

<include>
/file = "circle_locations.iqx"
/file = "main.iqx"
</include>

*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************

<text catch>
	/ items = ("SPECIAL TRIAL")
	/ position = (values.x,values.y)
	/ color = red
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",50pt)
</text>

<text cross_X>
	/ items = ("+")
	/ position = (values.x - values.radius_F ,values.y)
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",50pt)
</text>

<shape cross_X_mask>
	/ shape = circle
	/ position = (values.x - values.radius_F ,values.y)
	/ size = (2 * values.r_F,2 * values.r_F)
	/ color = grey
</shape>

<text cross_Y>
	/ items = ("+")
	/ position = (values.x + values.radius_F ,values.y)
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",50pt)
</text>

<shape cross_Y_mask>
	/ shape = circle
	/ position = (values.x + values.radius_F ,values.y)
	/ size = (2 * values.r_F,2 * values.r_F)
	/ color = grey
</shape>

<shape A1>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x - values.radius_F * 2, values.y)
</shape>

<shape A2>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x - values.radius_F * 2, values.y)
</shape>

<shape A_mask>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x - values.radius_F * 2, values.y)
/ color = grey
</shape>

<shape B1>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x , values.y)
</shape>

<shape B2>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x , values.y)
</shape>

<shape B_mask>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x , values.y)
/ color = grey
</shape>

<shape C1>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x + values.radius_F * 2, values.y)
</shape>

<shape C2>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x + values.radius_F * 2, values.y)
</shape>

<shape C_mask>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ position = (values.x + values.radius_F * 2, values.y)
/ color = grey
</shape>
