<page start>
^Welcome to the experiment !
^^This will take about 20 minutes
</page>

<page end>
^^Thank you for your participation !
</page>

<instruct>
/ nextkey = (57)
/ fontstyle = ("Arial", 10%, true)
/ screencolor = (127,127,127)
/ txcolor = yellow
</instruct>

<text quit_notice>
/ items = ("Press Ctrl + Q to quit the experiment")
/ fontstyle = ("Arial", 2.8%, true)
/ txcolor = yellow
/ txbgcolor = (127,127,127)
/ position = (80,80)
</text>

********************************************************************
********************************************************************

Next Button: Space Button
<text Next_button>
/ items = ("Press SPACE BUTTON to continue")
/ position = (80%,85%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

********************************************************************
********************************************************************

********************************************************************
********************************************************************
Operation Instruction Page 1:
<text Instruction_Page_1>
/ items = ("Throughout the experiment, focus on the cross at the centre of the screen.
4 circles will flash out quickly somewhere on the screen.
 One will then be marked with a black arrow.")
/ hposition = 50%
/ vposition = 70%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<video Instruction_Page_1_gif>
/ items = ("multipleinstruction_stimuli.mp4")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>

<text Instruction_Page_2>
/ items = ("On this page, please decide the dissimilarity level of the colour of the circle that was marked with an arrow 
to the colour of the circle in the centre now. Do this for every colour on the response screen.
Ignore any size differences.

0 => most similar colour (least dissimilar colour)
7 => most dissimilar colour (least similar colour)

After choosing, move your cursor back to the centre and click the black rectangle to continue")
/ hposition = 50%
/ vposition = 80%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>


<video Instruction_Page_2_gif>
/ items = ("multipleinstruction_response.mp4")
/ hposition = 50%
/ vposition = 30%
/ loop = true
/ size = (40%,40%)
</video>


<text Instruction_Page_3>
/ items = ("During the test, you will see these 9 colors below")
/ hposition = 50%
/ vposition = 20%
/ fontstyle = ("Arial", 3%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<trial Instruction_1>
/ stimulusframes = [1 = Instruction_Page_1,Instruction_Page_1_gif,Next_button,quit_notice]
/ validresponse = (57)
/ branch = [
	trial.Instruction_2
]
</trial>
<trial Instruction_2>
/ stimulusframes = [1 = Instruction_Page_2,Instruction_Page_2_gif,Next_button,quit_notice]
/ validresponse = (57)
/ branch = [
	trial.start_prac
]
</trial>


<trial start_prac>
/ stimulusframes = [1 = Next_button]
/ validresponse = (57)
</trial>
********************************************************************
********************************************************************