subject	values.trial_number	values.Cross_position	values.Circle_1	values.Position_1	values.Color_1	values.Circle_2	values.Position_2	values.Color_2	values.p_confidence	values.response_time	checkboxes.acuityq.response	checkboxes.colourq.response	checkboxes.stategy.response	textbox.colour_response.response	textbox.strategy_text.response
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	3	0					
1	1	0	1	29.9704841547577132133	2	1	90.6656678150681187844	2	0	974					
1	2	0	1	-178.6517088484605153553	5	1	-126.7215201203506325101	5	1	1076					
1	3	0	1	126.5042076228428982176	8	1	-54.9359323925616820361	4	3	5187					
1	4	0	-1	22.4423617223376368202	3	1	37.9360587005354830126	9	6	1241					
