subject	values.trial_number	values.Cross_position	values.Circle_1	values.Position_1	values.Color_1	values.Circle_2	values.Position_2	values.Color_2	values.p_confidence	values.response_time	checkboxes.acuityq.response	checkboxes.colourq.response	checkboxes.stategy.response	textbox.colour_response.response	textbox.strategy_text.response
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	0	0	0	0	0	0	0	0	0	0					
1	1	0	1	174.9066125682803658492	5	1	74.421204923468906145	8	0	1000					
1	2	0	-1	97.2855544922140893505	8	1	-67.895442826649045287	7	0	758					
1	3	0	1	89.5406939810003450475	9	1	-135.0443837086324663233	6	0	553					
