<defaults>
/ screencolor = (127,127,127)
</defaults>

<include>
/ file = "CircleLocation.iqx"
/ file = "PictureAndText.iqx"
/ file = "ResponseStep.iqx"
/ file = "BaseScript.iqx"
/ file = "8CR_4page.iqx"
/ file = "8CR_disks.iqx"
/ file = "InstructionPage.iqx"
/ file = "PracticeTrial.iqx"
/ file = "calibration.iqx"
/ file = "FollowUp.iqx"
</include>

<values>
/trial_number = 0
/Cross_position = 0
/Circle_1 = 0
/Circle_2 = 0
/Circle_3 = 0
/Circle_4 = 0
/Position_1 = 0
/Position_2 = 0
/Position_3 = 0
/Position_4 = 0
/Color_1 = 0
/Color_2 = 0
/Color_3 = 0
/Color_4 = 0
/response_time = 0
/temp = 0

/color1 = #ff0000
/color2 = #ffaa00
/color3 = #aaff00
/color4 = #00ff00
/color5 = #00ffa9
/color6 = #00a9ff
/color7 = #0000ff
/color8 = #aa00ff
/color9 = #ff00aa

/number_of_patch = 243
/number_of_patch_practice = 9

/patch_timeout = 200
/highlight_timeout = 50
</values>


** modified to add Circle_3 and Circle_4 at Position_3 and Position_4 with Color_3 and Color_4
<trial Fixiation>
/ stimulusframes = [1 = cross]
/ timeout = 500
/ recorddata = false
/ ontrialend = [
	values.trial_number += 1;
	values.Circle_1 = 0;
	values.Circle_2 = 0;
	values.Circle_3 = 0;
	values.Circle_4 = 0;
	values.Position_1 = 0;
	values.Position_2 = 0;
	values.Position_3 = 0;
	values.Position_4 = 0;
	values.Color_1 = 0;
	values.Color_2 = 0;
	values.Color_3 = 0;
	values.Color_4 = 0;
	values.response = 0;
]
/ branch = [
	trial.PresentCircles
]
</trial>

<counter order>
/ select = noreplace(1-243)
/ selectionrate = block
</counter>

<counter rand_color_1>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_2>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

** modified to also specify Circle_3 and Circle_4
<trial PresentCircles>
/ ontrialbegin = [
	values.angle_1 = rand(-180,180);
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	if(item.PositionComination.item(counter.order.selectedvalue) == "FF"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);
		
		trial.PresentCircles.insertstimulusframe(picture.F1_cue,1);
		trial.PresentCircles.insertstimulusframe(picture.F2_cue,1);
		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.F2,1);
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,2);
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4;
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
	
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.PositionComination.item(counter.order.selectedvalue) == "FP"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);
		
		trial.PresentCircles.insertstimulusframe(picture.F1_cue,1);
		trial.PresentCircles.insertstimulusframe(picture.P1_cue,1);
		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		values.Circle_1 = -1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_3;
		
		trial.PresentCircles.insertstimulusframe(shape.F2,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,2);
		values.Position_3 = values.angle_2;
		values.Position_4 = values.angle_4;
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.PositionComination.item(counter.order.selectedvalue) == "PP"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);
		
		trial.PresentCircles.insertstimulusframe(picture.P1_cue,1);
		trial.PresentCircles.insertstimulusframe(picture.P2_cue,1);
		
		
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,1);
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.F2,2);
		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout
/ recorddata = false
/ ontrialend = [
	trial.PresentCircles.clearstimulusframes();
]
/ branch = [trial.peripheral_response]
</trial>


<trial peripheral_response>
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
highC_instruction, p_response_instructions
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response.latency;
]
/ branch = [
	trial.centermouse
]
</trial>

<trial centermouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, response_blank,
highC_instruction,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = true
/ validresponse = (centersquare)
</trial>

<block calibration>
	/ trials = [1 = calibration_instruction_page1;]
</block>

<block Instruction>
/ trials = [1 = Instruction_1]
</block>

<block Throughout>
/ trials = [1 = Fixiation]
</block>

<block Throughout_practice>
/ trials = [1 = Fixiation_practice]
</block>


** temporarily edited for testing
<expt Test>
/ preinstructions = (start)
/ postinstructions = (end)
/ blocks = [1 = consent; 2 = calibration; 3 = Instruction; 4-12 = Throughout_practice; 13-255 = Throughout; 256 = followup]
</expt>

<data>
/ columns=[subject,values.trial_number,values.Cross_position,values.Circle_1,values.Position_1,values.Color_1,
values.Circle_2,values.Position_2,values.Color_2,values.Position_3,values.Color_3,values.Position_4,values.Color_4,values.p_confidence,values.response_time,
values.angle_1,values.angle_2,values.angle_3,values.angle_4,values.angle_1_cue,values.angle_2_cue,values.angle_3_cue,values.angle_4_cue]
/ separatefiles = true
</data>