***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			Main experiment page
***************************************************************************
***************************************************************************

Written by: Ariel Zeleznikow-Johnston (ariel.zeleznikow-johnston@monash.edu)

Last updated: 2020-08-17 by Ariel Zeleznikow-Johnston

******************************************************************************************************************
*******************************************************************************************************************
	BACKGROUND INFO
*******************************************************************************************************************
*******************************************************************************************************************
										*SCRIPT PURPOSE*

FILL IN

***************************************************************************
***************************************************************************
						CODE BELOW
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	INCLUDE
*******************************************************************************************************************
*******************************************************************************************************************
<include>
/file = "calibration_main.iqx"
</include>

*******************************************************************************************************************
*******************************************************************************************************************
	DEFAULTS:
*******************************************************************************************************************
*******************************************************************************************************************
<defaults>
/ canvasaspectratio = (16,9)
/ screencolor = grey
</defaults>

*******************************************************************************************************************
*******************************************************************************************************************
	Initialised Constants:
*******************************************************************************************************************
*******************************************************************************************************************

<values>
/peripheral_scale = 3 // scaling factor for peripheral stimuli, FIX

// need to limit the colours displayed for this test, come back to this
/color1 = #ff0000
/color2 = #ffaa00
/color3 = #aaff00
/color4 = #00ff00
/color5 = #00ffa9
/color6 = #00a9ff
/color7 = #0000ff
/color8 = #aa00ff
/color9 = #ff00aa

</values>

*******************************************************************************************************************
*******************************************************************************************************************
	Control system:
*******************************************************************************************************************
*******************************************************************************************************************

** counter to run the practice trials
<counter sequence_practice>
/ select = noreplace(1-10) // change
/ selectionrate = block
</counter>

** counter to run the main trials
<counter sequence>
/ select = noreplace(1-210) // change
/ selectionrate = block
</counter>

** counter to make sure we do every trial for each trial type
** from 1 to stimuli^2 * condition number (e.g. 3 for FF, FP, PP)
** during
<counter order_during>
/ select = noreplace(1-75) // change
/ selectionrate = block
</counter>

** catch - 10 trials
<counter order_catch>
/ select = noreplace(1-10) // change
/ selectionrate = block
</counter>

*********** practice trial versions of the counters
<counter order_during_practice>
/ select = noreplace(1-75) // change
/ selectionrate = block
</counter>

** catch - 10 trials
<counter order_catch_practice>
/ select = noreplace(1-10) // change
/ selectionrate = block
</counter>

***********************************

** 8 different possible catch vals
<counter order_catch_vals>
/ select = replace(1-8)
/ selectionrate = block
</counter>

*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************

<htmlpage consent>
/ file = "consent_form.html"
</htmlpage>


*******************************************************************************************************************
*******************************************************************************************************************
	BLOCKS
*******************************************************************************************************************
*******************************************************************************************************************
<block consent>
/ preinstructions = (consent)
</block>

*******************************************************************************************************************
*******************************************************************************************************************
	EXPERIMENT
*******************************************************************************************************************
*******************************************************************************************************************

<page start>
^Welcome to the experiment!
^^This will take about 25 minutes
</page>

<expt main>
/ preinstructions = (start)
/ blocks = [1 = consent; 2 = calibration; 3 = instructions; 4 = practice]
/ postinstructions = (end)
</expt>

<page end>
^^Thank you for your participation!
</page>

*******************************************************************************************************************
*******************************************************************************************************************
	DATA: this section contains data file information
*******************************************************************************************************************
*******************************************************************************************************************

********************
raw data
********************
build:							Inquisit build..
date, time, subject, group:		date and time script was run with the current subject/groupnumber 
blockcode, blocknum:			the name and number of the current block
trialcode, trialnum: 			the name and number of the currently recorded trial
									(Note: not all trials that are run might record data) 
stimulusitem:					the presented stimuli in order of trial presentation
response:						the participant's response
correct:						the correctness of the response (1 = correct; 0 = incorrect)
latency: 						the response latency (in ms)


<data>
/file = "calibration_demo_rawdata.iqdat"
/columns = [build, date, time, subject, group, blockcode, blocknum, trialcode, trialnum, 
stimulusitem, response, correct, latency,
 expressions.ratio_pxpermm, values.screen_size_x, values.screen_size_y, values.viewer_distance,
values.line_size,values.calibration_image_size]
 /separatefiles = true
</data>

*******************************************************************************************************************
												End of File
*******************************************************************************************************************