<defaults>
/ screencolor = (127,127,127)
</defaults>

<include>
/ file = "CircleLocation.iqx"
/ file = "PictureAndText.iqx"
/ file = "ResponseStep.iqx"
/ file = "BaseScript.iqx"
/ file = "8CR_4page.iqx"
/ file = "8CR_disks.iqx"
/ file = "InstructionPage.iqx"
/ file = "PracticeTrial.iqx"
/ file = "calibration.iqx"
/ file = "FollowUp.iqx"
</include>

<values>
/screen_color = 127

/trial_number = 0
/Cross_position = 0
/Circle_1 = 0
/Circle_2 = 0
/Circle_3 = 0
/Circle_4 = 0
/Circle_5 = 0
/Circle_6 = 0
/Circle_7 = 0
/Circle_8 = 0
/Position_1 = 0
/Position_2 = 0
/Position_3 = 0
/Position_4 = 0
/Position_5 = 0
/Position_6 = 0
/Position_7 = 0
/Position_8 = 0
/Color_1 = 0
/Color_2 = 0
/Color_3 = 0
/Color_4 = 0
/Color_5 = 0
/Color_6 = 0
/Color_7 = 0
/Color_8 = 0
/response_time = 0
/temp = 0

/color1 = #ff0000
/color2 = #ffaa00
/color3 = #aaff00
/color4 = #00ff00
/color5 = #00ffa9
/color6 = #00a9ff
/color7 = #0000ff
/color8 = #aa00ff
/color9 = #ff00aa

/number_of_patch = 243
/number_of_patch_practice = 9

/patch_timeout = 250
/stim_cue_gap = 100
/cue_time = 250

/response_stim_x = 50
/response_stim_y = 50
/response_stim_height = 225
/response_stim_width = 225

/peripheral_scale = 3
</values>


** modified to add Circle_3 and Circle_4 at Position_3 and Position_4 with Color_3 and Color_4
<trial Fixiation>
/ stimulusframes = [1 = cross]
/ timeout = 500
/ recorddata = false
/ ontrialend = [
	values.trial_number += 1;
	values.Circle_1 = 0;
	values.Circle_2 = 0;
	values.Circle_3 = 0;
	values.Circle_4 = 0;
	values.Circle_5 = 0;
	values.Circle_6 = 0;
	values.Circle_7 = 0;
	values.Circle_8 = 0;
	values.Position_1 = 0;
	values.Position_2 = 0;
	values.Position_3 = 0;
	values.Position_4 = 0;
	values.Position_5 = 0;
	values.Position_6 = 0;
	values.Position_7 = 0;
	values.Position_8 = 0;
	values.Color_1 = 0;
	values.Color_2 = 0;
	values.Color_3 = 0;
	values.Color_4 = 0;
	values.Color_5 = 0;
	values.Color_6 = 0;
	values.Color_7 = 0;
	values.Color_8 = 0;
	values.response = 0;
]
/ branch = [
	trial.PresentCircles
]
</trial>

<counter order>
/ select = noreplace(1-243)
/ selectionrate = block
</counter>

<counter rand_color_1>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_2>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_3>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_4>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_5>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

<counter rand_color_6>
/ select = noreplace(1-9)
/ resetinterval = 1
</counter>

** modified to also specify Circle_3 and Circle_4
** angle_x_cue has 0 at the top (N), while angle_cue has 0 at the right (E), so need to make them line up
<trial PresentCircles>
/ ontrialbegin = [
	values.angle_1 = rand(-180,180);
	values.angle_2 = values.angle_1 + 120;
	values.angle_3 = values.angle_1 + 60;
	values.angle_4 = values.angle_3 + 120;
	values.angle_5 = values.angle_1 + 240;
	values.angle_6 = values.angle_2 + 240;
	values.angle_7 = values.angle_3 + 240;
	values.angle_8 = values.angle_4 + 240;
	
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	values.angle_5_cue = values.angle_5+90;
	values.angle_6_cue = values.angle_6+90;
	values.angle_7_cue = values.angle_7+90;
	values.angle_8_cue = values.angle_8+90;
	
	shape.F1.hposition = expressions.a_1;
	shape.F1.vposition = expressions.b_1;
	shape.F2.hposition = expressions.a_2;
	shape.F2.vposition = expressions.b_2;
	shape.P1.hposition = expressions.a_3;
	shape.P1.vposition = expressions.b_3;
	shape.P2.hposition = expressions.a_4;
	shape.P2.vposition = expressions.b_4;
	
	shape.F3.hposition = expressions.a_5;
	shape.F3.vposition = expressions.b_5;
	shape.F4.hposition = expressions.a_6;
	shape.F4.vposition = expressions.b_6;
	shape.P3.hposition = expressions.a_7;
	shape.P3.vposition = expressions.b_7;
	shape.P4.hposition = expressions.a_8;
	shape.P4.vposition = expressions.b_8;
	
	shape.F1.height = 2 * values.r_F;
	shape.F1.width = 2 * values.r_F;
	shape.F2.height = 2 * values.r_F;
	shape.F2.width = 2 * values.r_F;
	shape.P1.height = 2 * values.R_P;
	shape.P1.width = 2 * values.R_P;
	shape.P2.height = 2 * values.R_P;
	shape.P2.width = 2 * values.R_P;
	
	shape.F3.height = 2 * values.r_F;
	shape.F3.width = 2 * values.r_F;
	shape.F4.height = 2 * values.r_F;
	shape.F4.width = 2 * values.r_F;
	shape.P3.height = 2 * values.R_P;
	shape.P3.width = 2 * values.R_P;
	shape.P4.height = 2 * values.R_P;
	shape.P4.width = 2 * values.R_P;
	
	if(item.PositionComination.item(counter.order.selectedvalue) == "FF"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);

		trial.PresentCircles.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);

		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.F2,1);
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,1);
		trial.PresentCircles.insertstimulusframe(shape.F3,1);
		trial.PresentCircles.insertstimulusframe(shape.P3,1);
		trial.PresentCircles.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P3_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F3_remover,values.patch_timeout);
		
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4;
		values.Position_5 = values.angle_5;
		values.Position_6 = values.angle_6;
		values.Position_7 = values.angle_7;
		values.Position_8 = values.angle_8;
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
	
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.F3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.F3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.F3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.F3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.F3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_3.selectedvalue == "6"){
			shape.F3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.F3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.F3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_4.selectedvalue == "1"){
			shape.F4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_4.selectedvalue == "2"){
			shape.F4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_4.selectedvalue == "3"){
			shape.F4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_4.selectedvalue == "4"){
			shape.F4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_4.selectedvalue == "5"){
			shape.F4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_4.selectedvalue == "6"){
			shape.F4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_4.selectedvalue == "7"){
			shape.F4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_4.selectedvalue == "8"){
			shape.F4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F4.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_5.selectedvalue == "1"){
			shape.P3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_5.selectedvalue == "2"){
			shape.P3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_5.selectedvalue == "3"){
			shape.P3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_5.selectedvalue == "4"){
			shape.P3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_5.selectedvalue == "5"){
			shape.P3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_5.selectedvalue == "6"){
			shape.P3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_5.selectedvalue == "7"){
			shape.P3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_5.selectedvalue == "8"){
			shape.P3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_6.selectedvalue == "1"){
			shape.P4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_6.selectedvalue == "2"){
			shape.P4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_6.selectedvalue == "3"){
			shape.P4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_6.selectedvalue == "4"){
			shape.P4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_6.selectedvalue == "5"){
			shape.P4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_6.selectedvalue == "6"){
			shape.P4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_6.selectedvalue == "7"){
			shape.P4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_6.selectedvalue == "8"){
			shape.P4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P4.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.PositionComination.item(counter.order.selectedvalue) == "FP"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);

		trial.PresentCircles.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);

		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.F2,1);
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,1);
		trial.PresentCircles.insertstimulusframe(shape.F3,1);
		trial.PresentCircles.insertstimulusframe(shape.P3,1);
		trial.PresentCircles.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P3_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F3_remover,values.patch_timeout);
		
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4;
		values.Position_5 = values.angle_5;
		values.Position_6 = values.angle_6;
		values.Position_7 = values.angle_7;
		values.Position_8 = values.angle_8;
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.F3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.F3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.F3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.F3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.F3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_3.selectedvalue == "6"){
			shape.F3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.F3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.F3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_4.selectedvalue == "1"){
			shape.F4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_4.selectedvalue == "2"){
			shape.F4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_4.selectedvalue == "3"){
			shape.F4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_4.selectedvalue == "4"){
			shape.F4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_4.selectedvalue == "5"){
			shape.F4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_4.selectedvalue == "6"){
			shape.F4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_4.selectedvalue == "7"){
			shape.F4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_4.selectedvalue == "8"){
			shape.F4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F4.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_5.selectedvalue == "1"){
			shape.P3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_5.selectedvalue == "2"){
			shape.P3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_5.selectedvalue == "3"){
			shape.P3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_5.selectedvalue == "4"){
			shape.P3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_5.selectedvalue == "5"){
			shape.P3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_5.selectedvalue == "6"){
			shape.P3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_5.selectedvalue == "7"){
			shape.P3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_5.selectedvalue == "8"){
			shape.P3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_6.selectedvalue == "1"){
			shape.P4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_6.selectedvalue == "2"){
			shape.P4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_6.selectedvalue == "3"){
			shape.P4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_6.selectedvalue == "4"){
			shape.P4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_6.selectedvalue == "5"){
			shape.P4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_6.selectedvalue == "6"){
			shape.P4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_6.selectedvalue == "7"){
			shape.P4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_6.selectedvalue == "8"){
			shape.P4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P4.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.PositionComination.item(counter.order.selectedvalue) == "PP"){
		trial.PresentCircles.insertstimulusframe(text.cross,1);

		trial.PresentCircles.insertstimulustime(picture.P1_cue,values.patch_timeout + values.stim_cue_gap);

		
		trial.PresentCircles.insertstimulusframe(shape.F1,1);
		trial.PresentCircles.insertstimulusframe(shape.F2,1);
		trial.PresentCircles.insertstimulusframe(shape.P1,1);
		trial.PresentCircles.insertstimulusframe(shape.P2,1);
		trial.PresentCircles.insertstimulusframe(shape.F3,1);
		trial.PresentCircles.insertstimulusframe(shape.P3,1);
		trial.PresentCircles.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F2_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.P3_remover,values.patch_timeout);
		trial.PresentCircles.insertstimulustime(shape.F3_remover,values.patch_timeout);
		
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4;
		values.Position_5 = values.angle_5;
		values.Position_6 = values.angle_6;
		values.Position_7 = values.angle_7;
		values.Position_8 = values.angle_8;

		
		
		if(item.Circle_1_color.item(counter.order.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.Circle_1_color.item(counter.order.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.Circle_2_color.item(counter.order.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.Circle_2_color.item(counter.order.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.F3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.F3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.F3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.F3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.F3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_3.selectedvalue == "6"){
			shape.F3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.F3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.F3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_4.selectedvalue == "1"){
			shape.F4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_4.selectedvalue == "2"){
			shape.F4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_4.selectedvalue == "3"){
			shape.F4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_4.selectedvalue == "4"){
			shape.F4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_4.selectedvalue == "5"){
			shape.F4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_4.selectedvalue == "6"){
			shape.F4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_4.selectedvalue == "7"){
			shape.F4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_4.selectedvalue == "8"){
			shape.F4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F4.color = values.color9;
			values.Color_4 = 9;
		}
		if(counter.rand_color_5.selectedvalue == "1"){
			shape.P3.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_5.selectedvalue == "2"){
			shape.P3.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_5.selectedvalue == "3"){
			shape.P3.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_5.selectedvalue == "4"){
			shape.P3.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_5.selectedvalue == "5"){
			shape.P3.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_5.selectedvalue == "6"){
			shape.P3.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_5.selectedvalue == "7"){
			shape.P3.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_5.selectedvalue == "8"){
			shape.P3.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P3.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_6.selectedvalue == "1"){
			shape.P4.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_6.selectedvalue == "2"){
			shape.P4.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_6.selectedvalue == "3"){
			shape.P4.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_6.selectedvalue == "4"){
			shape.P4.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_6.selectedvalue == "5"){
			shape.P4.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_6.selectedvalue == "6"){
			shape.P4.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_6.selectedvalue == "7"){
			shape.P4.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_6.selectedvalue == "8"){
			shape.P4.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P4.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout + values.stim_cue_gap + values.cue_time
/ recorddata = false
/ ontrialend = [
	trial.PresentCircles.clearstimulusframes();
]
/ branch = [if(item.PositionComination.item(counter.order.selectedvalue) == "FF"){
		trial.peripheral_response_FF}
	else if(item.PositionComination.item(counter.order.selectedvalue) == "FP"){
		trial.peripheral_response_FP}
	else{
		trial.peripheral_response_PP}
		]
</trial>


<trial peripheral_response_FF>
/ ontrialbegin = [
	shape.F2.hposition = values.response_stim_x;
	shape.F2.vposition = values.response_stim_y;
	shape.F2.height = values.response_stim_height;
	shape.F2.width = values.response_stim_width;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
highC_instruction, p_response_instructions,title, similar_reminder, dissimilar_reminder, F2
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_FF.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response_FF.latency;
]
/ branch = [trial.centermouse]
</trial>

<trial peripheral_response_FP>
/ ontrialbegin = [
	shape.P1.hposition = values.response_stim_x;
	shape.P1.vposition = values.response_stim_y;
	shape.P1.height = values.response_stim_height;
	shape.P1.width = values.response_stim_width;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
highC_instruction, p_response_instructions,title, similar_reminder, dissimilar_reminder,P1
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_FP.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response_FP.latency;
]
/ branch = [trial.centermouse]
</trial>

<trial peripheral_response_PP>
/ ontrialbegin = [
	shape.P2.hposition = values.response_stim_x;
	shape.P2.vposition = values.response_stim_y;
	shape.P2.height = values.response_stim_height;
	shape.P2.width = values.response_stim_width;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
highC_instruction, p_response_instructions,title, similar_reminder, dissimilar_reminder,P2
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_PP.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response_PP.latency;
]
/ branch = [trial.centermouse]
</trial>

<trial centermouse>
/ stimulusframes = [1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
highC_instruction,centersquare,notice_centre_mouse,process_notice]
/ inputdevice = mouse
/ recorddata = true
/ validresponse = (centersquare)
</trial>

<block calibration>
	/ trials = [1 = calibration_instruction_page1;]
</block>

<block Instruction>
/ trials = [1 = Instruction_1]
</block>

<block Throughout>
/ trials = [1 = Fixiation]
</block>

<block Throughout_practice>
/ trials = [1 = Fixiation_practice]
</block>


** temporarily edited for testing
<expt Test>
/ preinstructions = (start)
/ postinstructions = (end)
/ blocks = [1 = consent; 2 = calibration; 3 = Instruction; 4-12 = Throughout_practice; 13-255 = Throughout; 256 = followup]
</expt>

<data>
/ columns=[subject,values.trial_number,values.Cross_position,values.Circle_1,values.Position_1,values.Color_1,
values.Circle_2,values.Position_2,values.Color_2,values.Position_3,values.Color_3,values.Position_4,values.Color_4,values.p_confidence,values.response_time,
values.angle_1,values.angle_2,values.angle_3,values.angle_4,values.angle_1_cue,values.angle_2_cue,values.angle_3_cue,values.angle_4_cue]
/ separatefiles = true
</data>