<text cross>
	/ items = ("+")
	/ position = (values.x,values.y)
	/ color = snow
	/ txbgcolor = (127, 127, 127)
	/ fontstyle = ("Arial",100pt)
</text>

<shape F1>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F1_response_black>
/ shape = circle
/ size = (2.1 * values.r_F,2.1 * values.r_F)
/ color = black
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F1_response_grey>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ color = (127,127,127)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</shape>

<shape F2>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape F2_response_black>
/ shape = circle
/ size = (2.1 * values.r_F,2.1 * values.r_F)
/ color = black
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape F2_response_grey>
/ shape = circle
/ size = (2 * values.r_F,2 * values.r_F)
/ color = (127,127,127)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</shape>

<shape P1>
/ shape = circle
/ size = ( 2 * values.R_P, 2 * values.R_P)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape P1_response_black>
/ shape = circle
/ size = ( 2.1 * values.R_P, 2.1 * values.R_P)
/ color = black
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape P1_response_grey>
/ shape = circle
/ size = ( 2 * values.R_P, 2 * values.R_P)
/ color = (127,127,127)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</shape>

<shape P2>
/ shape = circle
/ size = (2 * values.R_P,2 * values.R_P)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

<shape P2_response_black>
/ shape = circle
/ size = (2.1 * values.R_P,2.1 * values.R_P)
/ color = black
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

<shape P2_response_grey>
/ shape = circle
/ size = (2 * values.R_P,2 * values.R_P)
/ color = (127,127,127)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</shape>

***************************************************************************************************
***************************************************************************************************
<htmlpage consent>
/ file = "consent_form.html"
</htmlpage>

<block consent>
/ preinstructions = (consent)
</block>