<include>
file = "MainStructure.iqx"
file = "PictureAndText.iqx"
</include>

<text StartPractice>
/ items = ("You are going to do a few practice trials to make you be more familar with the experiment.
When you ready, please press SPACE button to start the practice trial.")
/ position = (50%,50%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<text EndPractice>
/ items = ("You have finished the practice trial.
Next page will be the formal test. 
If you are ready, please press SPACE button to start the experiment.")
/ position = (50%,50%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>


<text title>
/ items = ("Practice Trial")
/ position = (50%,5%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<values>
/order_practice = 0
</values>

<trial fixation_practice>
/ stimulusframes = [1 = cross]
/ timeout = 500
/ recorddata = false
/ branch = [
	if(item.practice_sequence.item(counter.sequence_practice.selectedvalue) == "during"){ 
		trial.present_during
	} else if(item.practice_sequence.item(counter.sequence_practice.selectedvalue) == "after1"){ 
		trial.present_after1
	} else if(item.practice_sequence.item(counter.sequence_practice.selectedvalue) == "after2"){ 
		trial.present_after2
	} else {
		trial.catch 
	}
]
</trial>

<trial end_practice_trial>
/ stimulusframes = [1 = EndPractice]
/ validresponse = (57)
</trial>

