***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			Practice Trials
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	INCLUDE
*******************************************************************************************************************
*******************************************************************************************************************
<include >
/file = "main.iqx"
/file = "general_stimuli.iqx"
</include>

*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	Initialised Constants:
*******************************************************************************************************************
*******************************************************************************************************************

<values>
/order_practice = 0 //???
</values>

*******************************************************************************************************************
*******************************************************************************************************************
	STIMULI
*******************************************************************************************************************
*******************************************************************************************************************
<text title>
/ items = ("Practice Trial")
/ position = (50%,5%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

<text EndPractice>
/ items = ("You have finished the practice trial.
Next page will be the formal test. 
If you are ready, please press SPACE button to start the experiment.")
/ position = (50%,50%)
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ txcolor = yellow
</text>

*******************************************************************************************************************
*******************************************************************************************************************
	TRIALS
*******************************************************************************************************************
*******************************************************************************************************************

<trial fixation_practice>
/ timeout = 0
/ recorddata = false
/ branch = [
	if(item.practice_sequence.item(counter.sequence_practice.selectedvalue) == "during"){ 
		trial.present_during_practice
	} else {
		trial.catch_practice
	}
]
</trial>

******** During ***********
<trial present_during_practice>
/ ontrialbegin = [
	
	values.trial_number_practice += 1;
	values.trial_type = "during";
	values.order_num = counter.order_during_practice.selectedvalue; // debugging aid
	
	// counter.order_during picks one of the trials out of the set of trials for this trial type
	// there are (#stimuli)^2 * # conditions_for_trial_type trials in counter.order_during
	// in this example there are 5*5*3 = 75 trials to choose from

	if(item.present_during_eccen.item(counter.order_during_practice.selectedvalue) == "XAXA"){ // starting with fixed fovea and screen
	
		// insert the first fixation cross
		trial.present_during_practice.insertstimulustime(text.cross_X, 0);
		
		// mask the first fixation cross, present the first stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration);
		trial.present_during_practice.insertstimulustime(shape.A1, values.fixation_duration);
		
		// mask the first stimulus, present the second fixation cross
		trial.present_during_practice.insertstimulustime(shape.A_mask, values.fixation_duration + values.stimulus_duration);
		trial.present_during_practice.insertstimulustime(text.cross_X, values.fixation_duration + values.stimulus_duration+ values.gap_duration);
		
		// mask the second fixation cross, present the second stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		trial.present_during_practice.insertstimulustime(shape.A2, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		
		// record that the stimuli were both placed at A
		values.Circle_1 = "A";
		values.Circle_2 = "A";
		
		
		// Choosing colours for the stimuli
		// present_during_colour1 and present_during_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.A1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.A1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.A1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.A1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.A1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.A1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.A1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.A1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.A1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.A2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.A2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.A2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.A2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.A2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.A2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.A2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.A2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.A2.color = values.color9;
			values.Color_2 = 9;
		}
		
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Fovea-Periphery	
	}else if(item.present_during_eccen.item(counter.order_during_practice.selectedvalue) == "XBYB"){ // screen fixed, retina moves
	
		// insert the first fixation cross
		trial.present_during_practice.insertstimulustime(text.cross_X, 0);
		
		// mask the first fixation cross, present the first stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration);
		trial.present_during_practice.insertstimulustime(shape.B1, values.fixation_duration);
		
		// mask the first stimulus, present the second fixation cross
		trial.present_during_practice.insertstimulustime(shape.B_mask, values.fixation_duration + values.stimulus_duration);
		trial.present_during_practice.insertstimulustime(text.cross_Y, values.fixation_duration + values.stimulus_duration+ values.gap_duration);
		
		// mask the second fixation cross, present the second stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_Y_mask, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		trial.present_during_practice.insertstimulustime(shape.B2, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		
		// record that the stimuli were both placed at A
		values.Circle_1 = "B";
		values.Circle_2 = "B";
		
		
		// Choosing colours for the stimuli
		// present_during_colour1 and present_during_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.B1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.B1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.B1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.B1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.B1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.B1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.B1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.B1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.B1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.B2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.B2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.B2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.B2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.B2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.B2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.B2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.B2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.B2.color = values.color9;
			values.Color_2 = 9;
		}
		
	} else if(item.present_during_eccen.item(counter.order_during_practice.selectedvalue) == "XBYC"){ // Screen moves, retina fixed
	
		// insert the first fixation cross
		trial.present_during_practice.insertstimulustime(text.cross_X, 0);
		
		// mask the first fixation cross, present the first stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration);
		trial.present_during_practice.insertstimulustime(shape.B1, values.fixation_duration);
		
		// mask the first stimulus, present the second fixation cross
		trial.present_during_practice.insertstimulustime(shape.B_mask, values.fixation_duration + values.stimulus_duration);
		trial.present_during_practice.insertstimulustime(text.cross_Y, values.fixation_duration + values.stimulus_duration+ values.gap_duration);
		
		// mask the second fixation cross, present the second stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_Y_mask, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		trial.present_during_practice.insertstimulustime(shape.C2, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		
		// record that the stimuli were both placed at A
		values.Circle_1 = "B";
		values.Circle_2 = "C";
		
		
		// Choosing colours for the stimuli
		// present_during_colour1 and present_during_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.B1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.B1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.B1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.B1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.B1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.B1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.B1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.B1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.B1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.C2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.C2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.C2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.C2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.C2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.C2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.C2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.C2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.C2.color = values.color9;
			values.Color_2 = 9;
		}
		
	}else if(item.present_during_eccen.item(counter.order_during_practice.selectedvalue) == "XAXB"){ // screen moves, retina moves
	
		// insert the first fixation cross
		trial.present_during_practice.insertstimulustime(text.cross_X, 0);
		
		// mask the first fixation cross, present the first stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration);
		trial.present_during_practice.insertstimulustime(shape.A1, values.fixation_duration);
		
		// mask the first stimulus, present the second fixation cross
		trial.present_during_practice.insertstimulustime(shape.A_mask, values.fixation_duration + values.stimulus_duration);
		trial.present_during_practice.insertstimulustime(text.cross_X, values.fixation_duration + values.stimulus_duration+ values.gap_duration);
		
		// mask the second fixation cross, present the second stimulus
		trial.present_during_practice.insertstimulustime(shape.cross_X_mask, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		trial.present_during_practice.insertstimulustime(shape.B2, values.fixation_duration + values.stimulus_duration + values.fixation_duration+ values.gap_duration);
		
		// record that the stimuli were both placed at A
		values.Circle_1 = "A";
		values.Circle_2 = "B";
		
		
		// Choosing colours for the stimuli
		// present_during_colour1 and present_during_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.A1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.A1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.A1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.A1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.A1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.A1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.A1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.A1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.A1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "1"){
			shape.B2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "2"){
			shape.B2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "3"){
			shape.B2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "4"){
			shape.B2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "5"){
			shape.B2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "6"){
			shape.B2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "7"){
			shape.B2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during_practice.selectedvalue) == "8"){
			shape.B2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.B2.color = values.color9;
			values.Color_2 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.trial_timeout // how long the trial lasts for, specified in 'main.iqx'
/ recorddata = false
/ ontrialend = [
	trial.present_during_practice.clearstimulusframes(); // not sure if this is strictly necessary
]
/ branch = [trial.response_options_practice] // display the various response options. Back on 'response.iqx'
</trial>

*********** Catch *************
<trial catch_practice>
/ ontrialbegin = [
					values.trial_type = "catch";
					trial.catch_practice.insertstimulusframe(text.catch,1);
					values.trial_number_practice += 1;
					]

/ timeout = values.patch_timeout
/ recorddata = false
/ branch = [trial.response_options_catch_practice] // special catch trial response options
</trial>

<trial end_practice_trial>
/ stimulusframes = [1 = EndPractice]
/ validresponse = (57)
</trial>


*******************************************************************************************************************
*******************************************************************************************************************
	BLOCKS
*******************************************************************************************************************
*******************************************************************************************************************

<block practice>
/ trials = [1 = fixation_practice]
</block>

<block end_practice>
/ trials = [ 1 = end_practice_trial]
</block>

*******************************************************************************************************************
						End of File
*******************************************************************************************************************