<picture F1_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_1
/ vposition = expressions.b_1
</picture>

<picture F2_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.r_F,2 * values.r_F)
/ hposition = expressions.a_2
/ vposition = expressions.b_2
</picture>

<picture P1_resp>
/ items = ("CircleCut.png")
/ size = ( 2 * values.R_P, 2 * values.R_P)
/ hposition = expressions.a_3
/ vposition = expressions.b_3
</picture>

<picture P2_resp>
/ items = ("CircleCut.png")
/ size = (2 * values.R_P,2 * values.R_P)
/ hposition = expressions.a_4
/ vposition = expressions.b_4
</picture>

<text feedback_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",20%)
/ position = (50%,50%)
</text>

<text you_press_present>
/ items = ()
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ fontstyle = ("Arial",5%)
/ position = (50%,10%)
</text>

<text feedback_resource>
/ items = ("Dissimilar: 0","Dissimilar: 1","Dissimilar: 2","Dissimilar: 3","Dissimilar: 4","Dissimilar: 5","Dissimilar: 6","Dissimilar: 7")
/ color = yellow
/ txbgcolor = (127, 127, 127)
/ position = (50%,50%)
</text>

<shape centersquare>
/ shape = rectangle
/ size = (5%, 5%)
/ position = (50%, 50%)
/ color = (green)
</shape>

<text notice_centre_mouse>
/ items = ("Please click the green rectangle to continue")
/ fontstyle = ("Arial", 3%, true)
/ position = (50%,80%)
/ txbgcolor = (127,127,127)
</text>

<text process_notice>
/ items = ("You have finished <%values.trial_number%> of <%values.number_of_patch%> Questions")
/ fontstyle = ("Arial", 2.8%, true)
/ position = (50%,85%)
/ txbgcolor = (127,127,127)
</text>

<text process_notice_practice>
/ items = ("You have finished <%values.order_practice%> of <%values.number_of_patch_practice%> Questions")
/ fontstyle = ("Arial", 2.8%, true)
/ position = (50%,85%)
/ txbgcolor = (127,127,127)
</text>

<text similar_reminder>
/ items = ("Similar")
/ fontstyle = ("Arial", 2.5%, true)
/ txbgcolor = (127,127,127)
/ position = (35,50)
/ color = (white)
</text>

<text dissimilar_reminder>
/ items = ("Dissimilar")
/ fontstyle = ("Arial", 2.5%, true)
/ txbgcolor = (127,127,127)
/ position = (65,50)
/ color = (white)
</text>

<text p_response_instructions>
/ items = 
("Please choose the dissimilarity level of previous 2 circles
		0 => Most Similar
		7 => Most Dissimilar")
/ fontstyle = ("Arial", 2.8%, true)
/ txbgcolor = (127,127,127)
/ position = (50,80)
</text>
