<include>
/ file = "CircleLocation.iqx"
/ file = "trial_type_controller.iqx"
/ file = "PictureAndText.iqx"
/ file = "ResponseStep.iqx"
/ file = "BaseScript.iqx"
/ file = "8CR_4page.iqx"
/ file = "8CR_disks.iqx"
/ file = "InstructionPage.iqx"
/ file = "PracticeTrial.iqx"
/ file = "calibration.iqx"
/ file = "FollowUp.iqx"
/ file = "Trial_Types.iqx"
</include>

*****************
General stuff
******************

** angle_x_cue has 0 at the top (N), while angle_cue has 0 at the right (E), so need to make them line up



*******************************
       During
*******************************

<trial present_during>
/ ontrialbegin = [
	
	values.trial_type = "during"
	
	values.angle_1 = rand(-180,180);
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	if(item.present_during_eccen.item(counter.order_during.selectedvalue) == "FF"){
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.F1_cue,1);
		trial.present_during.insertstimulusframe(picture.F2_cue,1);
		
		trial.present_during.insertstimulusframe(shape.F1,1);
		trial.present_during.insertstimulusframe(shape.F2,1);
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		trial.present_during.insertstimulusframe(shape.P1,1);

		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4;
		
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
	
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.present_during_positions.item(counter.order_during.selectedvalue) == "FP"){
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.F1_cue,1);
		trial.present_during.insertstimulusframe(picture.P1_cue,1);
		
		trial.present_during.insertstimulusframe(shape.F1,1);
		trial.present_during.insertstimulusframe(shape.P1,1);
		values.Circle_1 = -1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_3;
		
			if(counter.binarise.selectedvalue == 1){
			trial.present_during.insertstimulusframe(shape.F2,1);
		}
		else {
			trial.present_during.insertstimulusframe(shape.P2,1);
		}
		values.Position_3 = values.angle_2;
		values.Position_4 = values.angle_4;
		
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}else if (item.present_during_positions.item(counter.order_during.selectedvalue) == "PP"){
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.P1_cue,1);
		trial.present_during.insertstimulusframe(picture.P2_cue,1);
		
		
		trial.present_during.insertstimulusframe(shape.P1,1);
		trial.present_during.insertstimulusframe(shape.P2,1);
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		
		trial.present_during.insertstimulusframe(shape.F1,1);

		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout
/ recorddata = false
/ ontrialend = [
	trial.present_during.clearstimulusframes();
]
/ branch = [trial.response_options]
</trial>
