<include>
/ file = "CircleLocation.iqx"
/ file = "trial_type_controller.iqx"
/ file = "PictureAndText.iqx"
/ file = "ResponseStep.iqx"
/ file = "BaseScript.iqx"
/ file = "8CR_4page.iqx"
/ file = "8CR_disks.iqx"
/ file = "InstructionPage.iqx"
/ file = "PracticeTrial.iqx"
/ file = "calibration.iqx"
/ file = "FollowUp.iqx"
/ file = "Trial_Types.iqx"
</include>

*******************************
       During
*******************************

<trial present_during>
/ ontrialbegin = [
	
	values.trial_type = "during";
	values.order_num = counter.order_during.selectedvalue; // debugging aid
	
	// initialise a random angle to place the first stimulus at, all other stimuli will be 
	// place with reference to that initial choice
	// angle_cue has 0 at the right (E), i.e. the x-axis
	values.angle_1 = rand(-180,180); 
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	// angle_x_cue has 0 at the top (N), i.e. the y-axis
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	// needed to reset the stimuli after displaying them on the response screen
	shape.F1.hposition = expressions.a_1;
	shape.F1.vposition = expressions.b_1;
	shape.F2.hposition = expressions.a_2;
	shape.F2.vposition = expressions.b_2;
	shape.P1.hposition = expressions.a_3;
	shape.P1.vposition = expressions.b_3;
	shape.P2.hposition = expressions.a_4;
	shape.P2.vposition = expressions.b_4;
	shape.F1.height = 2 * values.r_F;
	shape.F1.width = 2 * values.r_F;
	shape.F2.height = 2 * values.r_F;
	shape.F2.width = 2 * values.r_F;
	shape.P1.height = 2 * values.R_P;
	shape.P1.width = 2 * values.R_P;
	shape.P2.height = 2 * values.R_P;
	shape.P2.width = 2 * values.R_P;
	
	// counter.order_during picks one of the trials out of the set of trials for this trial type
	// there are (#stimuli)^2 * # conditions_for_trial_type trials in counter.order_during
	// in this example there are 5*5*3 = 75 trials to choose from

	if(item.present_during_eccen.item(counter.order_during.selectedvalue) == "FF"){ // starting with Fovea-Fovea
	
		// insert the stimuli immediately upon trial commencement, no delay
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.F1_cue,1);
		trial.present_during.insertstimulusframe(picture.F2_cue,1);
		
		trial.present_during.insertstimulusframe(shape.F1,1);
		trial.present_during.insertstimulusframe(shape.F2,1);
		
		// record that the stimuli were both placed foveally
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		trial.present_during.insertstimulusframe(shape.P1,1); // add a peripheral irrelevant stimulus

		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4; // I think this one is unnecessary and a leftover, delete
		
		// Choosing colours for the stimuli
		// present_during_colour1 and present_after2_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
		// randomly specify the colour of the uncompared stimulus, record it for posterity
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		// I also think this is unused in this 3 stimuli task and can be removed
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Fovea-Periphery	
	}else if (item.present_during_eccen.item(counter.order_during.selectedvalue) == "FP"){
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.F1_cue,1);
		trial.present_during.insertstimulusframe(picture.P1_cue,1);
		
		trial.present_during.insertstimulusframe(shape.F1,1);
		trial.present_during.insertstimulusframe(shape.P1,1);
		values.Circle_1 = -1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_3;
		
		// want to randomly choose the irrelevant stimulus to be in the fovea or periphery
		// counter.binarise is just used to randomly select F or P
			if(counter.binarise.selectedvalue == 1){
			trial.present_during.insertstimulusframe(shape.F2,1);
		}
		else {
			trial.present_during.insertstimulusframe(shape.P2,1);
		}
		values.Position_3 = values.angle_2;
		values.Position_4 = values.angle_4;
		
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
	
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Fovea-Periphery
	}else if (item.present_during_eccen.item(counter.order_during.selectedvalue) == "PP"){
		trial.present_during.insertstimulusframe(text.cross,1);
		
		trial.present_during.insertstimulusframe(picture.P1_cue,1);
		trial.present_during.insertstimulusframe(picture.P2_cue,1);
		
		
		trial.present_during.insertstimulusframe(shape.P1,1);
		trial.present_during.insertstimulusframe(shape.P2,1);
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		
		trial.present_during.insertstimulusframe(shape.F1,1);

		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(item.present_during_colour1.item(counter.order_during.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_during_colour1.item(counter.order_during.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_during_colour2.item(counter.order_during.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_during_colour2.item(counter.order_during.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout // how long the trial lasts for, specified in 'MainStructure.iqx'
/ recorddata = false
/ ontrialend = [
	trial.present_during.clearstimulusframes(); // not sure if this is strictly necessary
]
/ branch = [trial.response_options] // display the various response options. Back on 'MainStructure.iqx'
</trial>

*******************************
       After 1
*******************************


<trial present_after1>
/ ontrialbegin = [
	
	values.trial_type = "after1";
	values.order_num = counter.order_after1.selectedvalue; // debugging aid
	
	// initialise a random angle to place the first stimulus at, all other stimuli will be 
	// place with reference to that initial choice
	// angle_cue has 0 at the right (E), i.e. the x-axis
	values.angle_1 = rand(-180,180); 
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	// angle_x_cue has 0 at the top (N), i.e. the y-axis
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	// needed to reset the stimuli after displaying them on the response screen
	shape.F1.hposition = expressions.a_1;
	shape.F1.vposition = expressions.b_1;
	shape.F2.hposition = expressions.a_2;
	shape.F2.vposition = expressions.b_2;
	shape.P1.hposition = expressions.a_3;
	shape.P1.vposition = expressions.b_3;
	shape.P2.hposition = expressions.a_4;
	shape.P2.vposition = expressions.b_4;
	shape.F1.height = 2 * values.r_F;
	shape.F1.width = 2 * values.r_F;
	shape.F2.height = 2 * values.r_F;
	shape.F2.width = 2 * values.r_F;
	shape.P1.height = 2 * values.R_P;
	shape.P1.width = 2 * values.R_P;
	shape.P2.height = 2 * values.R_P;
	shape.P2.width = 2 * values.R_P;
	
	// counter.order_during picks one of the trials out of the set of trials for this trial type
	// there are (#stimuli)^2 * # conditions_for_trial_type trials in counter.order_during
	// in this example there are 5*5*2 = 50 trials to choose from

	if(item.present_after1_eccen.item(counter.order_after1.selectedvalue) == "FF"){ // starting with Fovea-Fovea
	
		// insert the stimuli
		trial.present_after1.insertstimulusframe(text.cross,1);
		
		// stimuli presented immediately
		trial.present_after1.insertstimulusframe(shape.F1,1);
		trial.present_after1.insertstimulusframe(shape.F2,1);
		trial.present_after1.insertstimulusframe(shape.P1,1); // add a peripheral irrelevant stimulus

		// stimuli removed after timeout
		trial.present_after1.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		// single cue presented after a gap
		trial.present_after1.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);
		
		// record that the stimuli were both placed foveally
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4; // I think this one is unnecessary and a leftover, delete
		
		// Choosing colours for the stimuli
		// present_after1_colour1 and present_after1_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
		// randomly specify the colour of the uncompared stimulus, record it for posterity
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		// I also think this is unused in this 3 stimuli task and can be removed
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
		
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Periphery-Periphery
	}else if (item.present_after1_eccen.item(counter.order_after1.selectedvalue) == "PP"){
		// insert the stimuli
		trial.present_after1.insertstimulusframe(text.cross,1);
		
		// stimuli presented immediately
		trial.present_after1.insertstimulusframe(shape.P1,1);
		trial.present_after1.insertstimulusframe(shape.P2,1);
		trial.present_after1.insertstimulusframe(shape.F1,1); // add a foveal irrelevant stimulus

		// stimuli removed after timeout
		trial.present_after1.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.present_after1.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		// single cue presented after a gap
		trial.present_after1.insertstimulustime(picture.P1_cue,values.patch_timeout + values.stim_cue_gap);
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_after1_colour1.item(counter.order_after1.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_after1_colour2.item(counter.order_after1.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout // how long the trial lasts for, specified in 'MainStructure.iqx'
/ recorddata = false
/ ontrialend = [
	trial.present_after1.clearstimulusframes(); // not sure if this is strictly necessary
]
// This gets its own special response_options because we're going to be
// displaying the comparison stimulus on the response page
/ branch = [if(item.present_after1_eccen.item(counter.order_after1.selectedvalue) == "FF"){
		trial.peripheral_response_FF}
	else{
		trial.peripheral_response_PP}
		]
</trial>

** individual response types for each eccentricity for the after1 trial type

<trial peripheral_response_FF>
/ ontrialbegin = [
	shape.F2.hposition = values.response_stim_x;
	shape.F2.vposition = values.response_stim_y;
	shape.F2.height = values.r_F*values.after1_response_scale; // aiming to cover the centre square area
	shape.F2.width = values.r_F*values.after1_response_scale;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
 after1_response_instructions, similar_reminder, dissimilar_reminder, F2 // note F2 gets included on the response screen
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_FF.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response_FF.latency;
]
/ branch = [trial.centermouse] // branch back to get a response, on 'MainStructure.iqx'
</trial>


<trial peripheral_response_PP>
/ ontrialbegin = [
	shape.P2.hposition = values.response_stim_x;
	shape.P2.vposition = values.response_stim_y;
	shape.P2.height = values.r_F*values.after1_response_scale;
	shape.P2.width = values.r_F*values.after1_response_scale;
]
/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
 after1_response_instructions, similar_reminder, dissimilar_reminder,P2	// Note P2
]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.peripheral_response_PP.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.peripheral_response_PP.latency;
]
/ branch = [trial.centermouse]
</trial>

*******************************
       After 2
*******************************


<trial present_after2>
/ ontrialbegin = [
	
	values.trial_type = "after2";
	values.order_num = counter.order_after2.selectedvalue; // debugging aid
	
	// initialise a random angle to place the first stimulus at, all other stimuli will be 
	// place with reference to that initial choice
	// angle_cue has 0 at the right (E), i.e. the x-axis
	values.angle_1 = rand(-180,180); 
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	// angle_x_cue has 0 at the top (N), i.e. the y-axis
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	// Not sure these are necessary here, used to reset the values after response screen displays
	shape.F1.hposition = expressions.a_1;
	shape.F1.vposition = expressions.b_1;
	shape.F2.hposition = expressions.a_2;
	shape.F2.vposition = expressions.b_2;
	shape.P1.hposition = expressions.a_3;
	shape.P1.vposition = expressions.b_3;
	shape.P2.hposition = expressions.a_4;
	shape.P2.vposition = expressions.b_4;
	shape.F1.height = 2 * values.r_F;
	shape.F1.width = 2 * values.r_F;
	shape.F2.height = 2 * values.r_F;
	shape.F2.width = 2 * values.r_F;
	shape.P1.height = 2 * values.R_P;
	shape.P1.width = 2 * values.R_P;
	shape.P2.height = 2 * values.R_P;
	shape.P2.width = 2 * values.R_P;
	
	// counter.order_after picks one of the trials out of the set of trials for this trial type
	// there are (#stimuli)^2 * # conditions_for_trial_type trials in counter.order_after2
	// in this example there are 5*5*3 = 75 trials to choose from

	if(item.present_after2_eccen.item(counter.order_after2.selectedvalue) == "FF"){ // starting with Fovea-Fovea
	
		// insert the stimuli immediately upon trial commencement, no delay
		trial.present_after2.insertstimulusframe(text.cross,1);
		trial.present_after2.insertstimulusframe(shape.F1,1);
		trial.present_after2.insertstimulusframe(shape.F2,1);
		trial.present_after2.insertstimulusframe(shape.P1,1); // add a peripheral irrelevant stimulus

		// get rid of the stimuli after values.patch_timeout, done by placing a grey patch over the top of them
		trial.present_after2.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		// after the stimuli have been displayed and a stimulus-cue gap has elapsed, display the cues
		trial.present_after2.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);
		trial.present_after2.insertstimulustime(picture.F2_cue,values.patch_timeout + values.stim_cue_gap);
		

		
		// record that the stimuli were both placed foveally
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4; // I think this one is unnecessary and a leftover, delete
		
		// Choosing colours for the stimuli
		// present_after2_colour1 and present_after2_colour2 each have a unique combination of colours for each trial
		// they are specified in 'BaseScript.iqx'
		if(item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
		// randomly specify the colour of the uncompared stimulus, record it for posterity
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		// I also think this is unused in this 3 stimuli task and can be removed
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Fovea-Periphery	
	}else if (item.present_after2_eccen.item(counter.order_after2.selectedvalue) == "FP"){
	
		trial.present_after2.insertstimulusframe(text.cross,1);
		
		trial.present_after2.insertstimulusframe(shape.F1,1);
		trial.present_after2.insertstimulusframe(shape.P1,1);
		if(counter.binarise.selectedvalue == 1){
			trial.present_after2.insertstimulusframe(shape.F2,1);
		}
		else {
			trial.present_after2.insertstimulusframe(shape.P2,1);
		}
		
		trial.present_after2.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F2_remover,values.patch_timeout);

		trial.present_after2.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);
		trial.present_after2.insertstimulustime(picture.P1_cue,values.patch_timeout + values.stim_cue_gap);

		values.Circle_1 = -1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_3;
		values.Position_3 = values.angle_2;
		values.Position_4 = values.angle_4;
		
		if(item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
	
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Periphery-Periphery
	}else if (item.present_after2_eccen.item(counter.order_after2.selectedvalue) == "PP"){
		trial.present_after2.insertstimulusframe(text.cross,1);

		trial.present_after2.insertstimulustime(picture.P1_cue,values.patch_timeout + values.stim_cue_gap);
		trial.present_after2.insertstimulustime(picture.P2_cue,values.patch_timeout + values.stim_cue_gap);

		
		trial.present_after2.insertstimulusframe(shape.F1,1);

		trial.present_after2.insertstimulusframe(shape.P1,1);
		trial.present_after2.insertstimulusframe(shape.P2,1);
		trial.present_after2.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.present_after2.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		
		trial.present_after2.insertstimulusframe(shape.F1,1);

		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (item.present_after2_colour1.item(counter.order_after2.selectedvalue) == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (item.present_after2_colour2.item(counter.order_after2.selectedvalue) == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout // how long the trial lasts for, specified in 'MainStructure.iqx'
/ recorddata = false
/ ontrialend = [
	trial.present_after2.clearstimulusframes(); // not sure if this is strictly necessary
]
/ branch = [trial.response_options] // display the various response options. Back on 'MainStructure.iqx'
</trial>

*******************************
       Catch
*******************************

<trial catch>
/ ontrialbegin = [
	
	values.trial_type = "catch";
	values.order_num = counter.order_catch.selectedvalue; // debugging aid
	
	// initialise a random angle to place the first stimulus at, all other stimuli will be 
	// place with reference to that initial choice
	// angle_cue has 0 at the right (E), i.e. the x-axis
	values.angle_1 = rand(-180,180); 
	values.angle_2 = values.angle_1 + 180;
	values.angle_3 = values.angle_1 + 90;
	values.angle_4 = values.angle_3 + 180;
	
	// angle_x_cue has 0 at the top (N), i.e. the y-axis
	values.angle_1_cue = values.angle_1+90;
	values.angle_2_cue = values.angle_2+90;
	values.angle_3_cue = values.angle_3+90;
	values.angle_4_cue = values.angle_4+90;
	
	// I don't remember why I'm manually specifying these here
	shape.F1.hposition = expressions.a_1;
	shape.F1.vposition = expressions.b_1;
	shape.F2.hposition = expressions.a_2;
	shape.F2.vposition = expressions.b_2;
	shape.P1.hposition = expressions.a_3;
	shape.P1.vposition = expressions.b_3;
	shape.P2.hposition = expressions.a_4;
	shape.P2.vposition = expressions.b_4;
	shape.F1.height = 2 * values.r_F;
	shape.F1.width = 2 * values.r_F;
	shape.F2.height = 2 * values.r_F;
	shape.F2.width = 2 * values.r_F;
	shape.P1.height = 2 * values.R_P;
	shape.P1.width = 2 * values.R_P;
	shape.P2.height = 2 * values.R_P;
	shape.P2.width = 2 * values.R_P;
	
	// counter.order_after picks one of the trials out of the set of trials for this trial type
	// there are (#stimuli)^2 * # conditions_for_trial_type trials in counter.order_after2
	// in this example there are 5*5*3 = 75 trials to choose from

	if(item.catch_eccen.item(counter.order_catch.selectedvalue) == "FF"){ // starting with Fovea-Fovea
	
		// insert the stimuli immediately upon trial commencement, no delay
		trial.catch.insertstimulusframe(text.cross,1);
		trial.catch.insertstimulusframe(shape.F1,1);
		trial.catch.insertstimulusframe(shape.F2,1);
		trial.catch.insertstimulusframe(shape.P1,1); // add a peripheral irrelevant stimulus

		// get rid of the stimuli after values.patch_timeout, done by placing a grey patch over the top of them
		trial.catch.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		// after the stimuli have been displayed and a stimulus-cue gap has elapsed, display the cues
		trial.catch.insertstimulustime(picture.F1_cue,values.patch_timeout + values.stim_cue_gap);
		trial.catch.insertstimulustime(picture.F2_cue,values.patch_timeout + values.stim_cue_gap);
		

		
		// record that the stimuli were both placed foveally
		values.Circle_1 = -1;
		values.Circle_2 = -1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_2;
		
		values.Position_3 = values.angle_3;
		values.Position_4 = values.angle_4; // I think this one is unnecessary and a leftover, delete
		
		// Choosing colours for the stimuli
		// all random colours for the catch trial
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (counter.rand_color_3.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_2 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_2 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_2 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_2 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_2 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_2 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_2 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_2 = 9;
		}
		// randomly specify the colour of the uncompared stimulus, record it for posterity
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_3 = 9;
		}
		
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Fovea-Periphery	
	}else if (item.catch_eccen.item(counter.order_catch.selectedvalue) == "FP"){
		trial.catch.insertstimulusframe(text.cross,1);
		
		trial.catch.insertstimulusframe(picture.F1_cue,1);
		trial.catch.insertstimulusframe(picture.P1_cue,1);
		
		trial.catch.insertstimulusframe(shape.F1,1);
		trial.catch.insertstimulusframe(shape.P1,1);
		values.Circle_1 = -1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_1;
		values.Position_2 = values.angle_3;
		
		// want to randomly choose the irrelevant stimulus to be in the fovea or periphery
		// counter.binarise is just used to randomly select F or P
			if(counter.binarise.selectedvalue == 1){
			trial.catch.insertstimulusframe(shape.F2,1);
		}
		else {
			trial.catch.insertstimulusframe(shape.P2,1);
		}
		values.Position_3 = values.angle_2;
		values.Position_4 = values.angle_4;
		
		if(counter.rand_color_4.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_1 = 1;
		}else if (counter.rand_color_4.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_1 = 2;
		}else if (counter.rand_color_4.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_1 = 3;
		}else if (counter.rand_color_4.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_1 = 4;
		}else if (counter.rand_color_4.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_1 = 5;
		}else if (counter.rand_color_4.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_1 = 6;
		}else if (counter.rand_color_4.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_1 = 7;
		}else if (counter.rand_color_4.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.P1.color = values.color1;
			values.Color_2 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_2 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_2 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_2 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_2 = 5;
		}else if (counter.rand_color_3.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_2 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_2 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.P2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_4 = 9;
		}
	
	// see above for documentation. Inquisit doesn't allow functions, so have to specify everything again for Periphery-Periphery
	}else if (item.catch_eccen.item(counter.order_catch.selectedvalue) == "PP"){
		trial.catch.insertstimulusframe(text.cross,1);

		trial.catch.insertstimulustime(picture.P1_cue,values.patch_timeout + values.stim_cue_gap);
		trial.catch.insertstimulustime(picture.P2_cue,values.patch_timeout + values.stim_cue_gap);

		
		trial.catch.insertstimulusframe(shape.F1,1);

		trial.catch.insertstimulusframe(shape.P1,1);
		trial.catch.insertstimulusframe(shape.P2,1);
		trial.catch.insertstimulustime(shape.P1_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.P2_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.F1_remover,values.patch_timeout);
		trial.catch.insertstimulustime(shape.F2_remover,values.patch_timeout);
		
		values.Circle_1 = 1;
		values.Circle_2 = 1;
		values.Position_1 = values.angle_3;
		values.Position_2 = values.angle_4;
		
		trial.catch.insertstimulusframe(shape.F1,1);

		values.Position_3 = values.angle_1;
		values.Position_4 = values.angle_2;

		
		
		if(counter.rand_color_4.selectedvalue ==  "1"){
			shape.P1.color = values.color1;
			values.Color_1 = 1;
		}else if (counter.rand_color_4.selectedvalue == "2"){
			shape.P1.color = values.color2;
			values.Color_1 = 2;
		}else if (counter.rand_color_4.selectedvalue == "3"){
			shape.P1.color = values.color3;
			values.Color_1 = 3;
		}else if (counter.rand_color_4.selectedvalue == "4"){
			shape.P1.color = values.color4;
			values.Color_1 = 4;
		}else if (counter.rand_color_4.selectedvalue == "5"){
			shape.P1.color = values.color5;
			values.Color_1 = 5;
		}else if (counter.rand_color_4.selectedvalue == "6"){
			shape.P1.color = values.color6;
			values.Color_1 = 6;
		}else if (counter.rand_color_4.selectedvalue == "7"){
			shape.P1.color = values.color7;
			values.Color_1 = 7;
		}else if (counter.rand_color_4.selectedvalue == "8"){
			shape.P1.color = values.color8;
			values.Color_1 = 8;
		}else{
			shape.P1.color = values.color9;
			values.Color_1 = 9;
		}
		
		if(counter.rand_color_3.selectedvalue == "1"){
			shape.P2.color = values.color1;
			values.Color_2 = 1;
		}else if (counter.rand_color_3.selectedvalue == "2"){
			shape.P2.color = values.color2;
			values.Color_2 = 2;
		}else if (counter.rand_color_3.selectedvalue == "3"){
			shape.P2.color = values.color3;
			values.Color_2 = 3;
		}else if (counter.rand_color_3.selectedvalue == "4"){
			shape.P2.color = values.color4;
			values.Color_2 = 4;
		}else if (counter.rand_color_3.selectedvalue == "5"){
			shape.P2.color = values.color5;
			values.Color_2 = 5;
		}else if (counter.rand_color_3.selectedvalue ==  "6"){
			shape.P2.color = values.color6;
			values.Color_2 = 6;
		}else if (counter.rand_color_3.selectedvalue == "7"){
			shape.P2.color = values.color7;
			values.Color_2 = 7;
		}else if (counter.rand_color_3.selectedvalue == "8"){
			shape.P2.color = values.color8;
			values.Color_2 = 8;
		}else{
			shape.P2.color = values.color9;
			values.Color_2 = 9;
		}
		
		if(counter.rand_color_1.selectedvalue == "1"){
			shape.F1.color = values.color1;
			values.Color_3 = 1;
		}else if (counter.rand_color_1.selectedvalue == "2"){
			shape.F1.color = values.color2;
			values.Color_3 = 2;
		}else if (counter.rand_color_1.selectedvalue == "3"){
			shape.F1.color = values.color3;
			values.Color_3 = 3;
		}else if (counter.rand_color_1.selectedvalue == "4"){
			shape.F1.color = values.color4;
			values.Color_3 = 4;
		}else if (counter.rand_color_1.selectedvalue == "5"){
			shape.F1.color = values.color5;
			values.Color_3 = 5;
		}else if (counter.rand_color_1.selectedvalue == "6"){
			shape.F1.color = values.color6;
			values.Color_3 = 6;
		}else if (counter.rand_color_1.selectedvalue == "7"){
			shape.F1.color = values.color7;
			values.Color_3 = 7;
		}else if (counter.rand_color_1.selectedvalue == "8"){
			shape.F1.color = values.color8;
			values.Color_3 = 8;
		}else{
			shape.F1.color = values.color9;
			values.Color_3 = 9;
		}
		if(counter.rand_color_2.selectedvalue == "1"){
			shape.F2.color = values.color1;
			values.Color_4 = 1;
		}else if (counter.rand_color_2.selectedvalue == "2"){
			shape.F2.color = values.color2;
			values.Color_4 = 2;
		}else if (counter.rand_color_2.selectedvalue == "3"){
			shape.F2.color = values.color3;
			values.Color_4 = 3;
		}else if (counter.rand_color_2.selectedvalue == "4"){
			shape.F2.color = values.color4;
			values.Color_4 = 4;
		}else if (counter.rand_color_2.selectedvalue == "5"){
			shape.F2.color = values.color5;
			values.Color_4 = 5;
		}else if (counter.rand_color_2.selectedvalue == "6"){
			shape.F2.color = values.color6;
			values.Color_4 = 6;
		}else if (counter.rand_color_2.selectedvalue == "7"){
			shape.F2.color = values.color7;
			values.Color_4 = 7;
		}else if (counter.rand_color_2.selectedvalue == "8"){
			shape.F2.color = values.color8;
			values.Color_4 = 8;
		}else{
			shape.F2.color = values.color9;
			values.Color_4 = 9;
		}
		
	}
	
]
/ stimulusframes = []
/ timeout = values.patch_timeout // how long the trial lasts for, specified in 'MainStructure.iqx'
/ recorddata = false
/ ontrialend = [
	trial.catch.clearstimulusframes(); // not sure if this is strictly necessary
]
/ branch = [trial.response_options_catch] // special catch trial response options
</trial>

<trial response_options_catch> // special options just for this, pick a random response for them to return
/ ontrialbegin = [
	values.catch_vals = counter.order_catch_vals.selectedvalue - 1
]

/ stimulusframes = [
	1  = response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d, 
 similar_reminder, dissimilar_reminder, centersquare
 catch_instructions							// added for this version. Located on 'ResponseStep.iqx'
 ]
/ validresponse = (response_blank, response1d, response2d, response3d, response4d, response5d, response6d, response7d, response8d)
/ inputdevice = mouse
/ isvalidresponse = [if (trial.response_options_catch.response == "response_blank") false; else
expressions.validresponse_disks
]
/ recorddata = false
/ ontrialend = [
	values.response_time = trial.response_options_catch.latency;
]
/ branch = [trial.centermouse]
</trial>

