***************************************************************************
***************************************************************************
			Color Similarity Across Retinal Eccentricity
			2 stimuli, fixed vs. scaled size patches, during
			Sequence Control
***************************************************************************
***************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	Trial Types
*******************************************************************************************************************
*******************************************************************************************************************

*******************************************************************************************************************
*******************************************************************************************************************
	Eccentricities
*******************************************************************************************************************
*******************************************************************************************************************
